<<<<<<< HEAD
SECRET_KEY=django-insecure-anilqkzc4gz5qhi^y&3ikwk-*t)zeg50=c9fh(838hra)&!#i(
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6fb33d7e48f5bb_ly7g88285a7snb1t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
=======
SECRET_KEY=django-insecure-yp8j@bk=*th%fd$@w=%4lzo+o5axd8+)o=23zyxt23ajw$idr)
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6fb33d7e48f5bb_msm4y33eiqrmckbs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
>>>>>>> origin/main
DB_USER=admin
DB_PASSWORD=Ritter*123456